# training-advanced-java

./: .gitignore  README.md  api.http  build.gradle  docker-compose.yaml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eventstore/scheduling/: AppConfig.java  Application.java
src/main/java/com/eventstore/scheduling/application/: AvailableSlotsProjection.java  AvailableSlotsProjectionv2.java  DayArchiverProcessManager.java  OverbookingProcessManager.java
src/main/java/com/eventstore/scheduling/controllers/: ApiController.java  GetAvailableSlot.java  PostBookSlot.java  PostCancelSlotBooking.java  PostScheduleDay.java
src/main/java/com/eventstore/scheduling/eventsourcing/: AggregateRoot.java  AggregateRootSnapshot.java  AggregateStore.java  CausationId.java  ColdStorage.java  Command.java  CommandEnvelope.java  CommandMetadata.java  CommandStore.java  CorrelationId.java  Error.java  Event.java  EventMetadata.java  EventStore.java  MessageEnvelope.java  SnapshotEnvelope.java  SubscriptionId.java  Version.java
src/test/java/com/eventstore/scheduling/: AvailableSlotsHandlerTest.java  AvailableSlotsHandlerTestv2.java  DayArchiverProcessManagerTest.java  DayTests.java  OverbookingProcessManagerTest.java  SnapshotTest.java  TypeMapperTest.java
src/test/java/com/eventstore/scheduling/test/: AggregateTest.java  EventHandlerTest.java  FakeAggregateStore.java  HandlerTest.java  InMemoryCommandStore.java  ReplayableIdGenerator.java  TestEventStoreConnection.java  TestFixtures.java  TestMongoConnection.java
(+156 files in other folders)
