### Schedule a day
POST http://localhost:8080/api/doctor/schedule
Content-Type: application/json
X-CorrelationId: test-correlation-id
X-CausationId: test-causation-id

{
  "date": "2020-08-01",
  "doctorId": "1234",
  "slots": [
    {
      "duration": "PT10m",
      "startTime": "14:30:00"
    },
    {
      "duration": "PT10m",
      "startTime": "14:40:00"
    },
    {
      "duration": "PT10m",
      "startTime": "14:50:00"
    }
  ]
}

### Get slots available on a date
GET http://localhost:8080/api/slots/2020-08-01/available

### Book a slot
POST http://localhost:8080/api/slots/1234_2020-08-01/book
Content-Type: application/json
X-CorrelationId: test-correlation-id
X-CausationId: test-causation-id

{
  "slotId": "afb75050-f0ff-41ff-b0db-633a2e77e818",
  "patientId": "John Doe"
}

### Cancel slot booking
POST http://localhost:8080/api/slots/1234_2020-07-01/cancel-booking
Content-Type: application/json
X-CorrelationId: test-correlation-id
X-CausationId: test-causation-id

{
  "slotId": "279b685a-10ab-4336-9f1f-f0ce7babd9ef",
  "reason": "No longer needed"
}

### Send day started event
POST http://localhost:8080/api/calendar/2020-08-02/day-started
Content-Type: application/json
X-CorrelationId: test-correlation-id
X-CausationId: test-causation-id
